<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="./img/icons/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&display=swap" />
  <title>Farmzi</title>
</head>

<body>
  <nav class="nav">
    <div class="nav__container">
      <a href="#" class="logo">
        <img src="./img/icons/Farmzi_Logo.png" alt="logotype" class="logo__img" />
      </a>
      <ul class="nav__menu">
        <li class="nav__item">
          <a class="nav__link" href="#">home</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">about</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">pages</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">blog</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">contact</a>
        </li>
      </ul>
      <div class="nav__phone">
        <span class="nav__phone-title">Call us:</span>
        <a href="tel:=0089458648" class="nav__phone_link">+00 89 458 648</a>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="container">
      <div class="hero__inner">
        <div class="hero__text">
          <span class="hero__description">Make a garden with musion</span>
          <h1 class="hero__title">
            If you have a garden and a library, you have everything you need.
          </h1>
          <span class="hero__description">Marcus Tullius Cicero</span>
          <a class="hero__services" href="#">All Services</a>
        </div>
        <img class="hero__img" src="./img/man.jpg" alt="man" />
      </div>
    </div>
  </section>
  <section class="about">
    <div id="farmzi" class="container">
      <span class="about__subtitle">About Company</span>
      <h2 class="title title--about">
        Farmzi have 35 years of experience and know smart way to grow and
        design your beautiful garden.
      </h2>
      <div class="about__inner">
        <div class="about__img">
          <img class="about__image" src="./img/woman.jpg" alt="woman" />
        </div>
        <div class="about__text">
          <h3 class="about__title">Who we are?</h3>
          <p class="about__item">
            Lorem Ipsum is simply dummy text of the printing and typeset
            industry. Lorem Ipsum has been the industry's standard dumm ever
            since the 1500s, when an unknown printer took a galley scrambled
            it make a type specimen book.
          </p>
          <p class="about__item about__item--color">
            “Lorem Ipsum is simply dummy text of the printn industry lorem
            epsum has been the industry and scrambled it make a type specimen
            book”.
          </p>

          <h3 class="about__title">Mission and vision</h3>
          <p class="about__item">
            Lorem Ipsum is simply dummy text of the printing and typeset
            industry. Lorem Ipsum has been the industry's standard dumm ever
            since the 1500s, when an unknown printer took a galley scrambled
            it make a type specimen book.
          </p>
          <p class="about__item about__item--botton">
            Lorem Ipsum is simply dummy text of the printing and typeset
            industry. Lorem Ipsum has been the industry's standard dumm
            scrambled it make a type specimen book.
          </p>
          <a class="about__link" href="#">Learn More</a>
        </div>
      </div>
    </div>
  </section>
  <section class="services">
    <div class="container">
      <span class="services__subtitle">Our Services</span>
      <h2 class="title">
        Farmzi always provide amazing gardening and landscaping services.
      </h2>
      <ul class="services__list">
        <li class="services__item">
          <img class="services__image" src="./img/services/services1.jpg" alt="flower" />
          <span class="services__subtitle">Flower</span>
          <h3 class="services__title">Planting Flower</h3>
        </li>

        <li class="services__item">
          <img class="services__image" src="./img/services/services2.jpg" alt="flower" />
          <span class="services__subtitle">Planting</span>
          <h3 class="services__title">Tree Planting</h3>
        </li>

        <li class="services__item">
          <img class="services__image" src="./img/services/services3.jpg" alt="flower" />
          <span class="services__subtitle">Rush</span>
          <h3 class="services__title">Rush Removal</h3>
        </li>

        <li class="services__item">
          <img class="services__image" src="./img/services/services4.jpg" alt="flower" />
          <span class="services__subtitle">Watering</span>
          <h3 class="services__title">Graden Watering</h3>
        </li>
      </ul>
    </div>
  </section>
  <sectio class="team">
    <div class="container">
      <p class="subtitle">Team Members</p>
      <h2 class="title">Farmzi feel proud for skilled team members.</h2>
      <ul class="team__list">
        <li class="team__item">
          <img src="./img/team/Horsley.jpg" alt="team members" class="team__image">
          <p class="subtitle">Founder of Farmzi</p>
          <h3 class="team__title">Shoshana Horsley</h3>
          <p class="team__description">
            Lorem Ipsum is simply dummy text of the printing and industry has been the indust.
          </p>
        </li>
        <li class="team__item">
          <img src="./img/team/Pennell.jpg" alt="team members" class="team__image">
          <p class="subtitle">Senior Gardener</p>
          <h3 class="team__title">Kristofer Pennell</h3>
          <p class="team__description">
            It is a long established fact that a reader will distracted the readable content.
          </p>
        </li>
        <li class="team__item">
          <img src="./img/team/Jackson.jpg" alt="team members" class="team__image">
          <p class="subtitle">Garden Designer</p>
          <h3 class="team__title">Matthew Jackson</h3>
          <p class="team__description">
            There are many variations of passages of Lorem Ipsum available, but the majority.
          </p>
        </li>
      </ul>
    </div>
  </sectio>
</body>

</html>